<?php
/**
 * PlacementFixture
 *
 */
class PlacementFixture extends CakeTestFixture {

/**
 * Fields
 *
 * @var array
 */
	public $fields = array(
		'id' => array('type' => 'biginteger', 'null' => false, 'default' => null, 'length' => 19, 'key' => 'primary'),
		'placement_status' => array('type' => 'string', 'null' => false, 'default' => null, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'placement_number' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 45, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'placement_version' => array('type' => 'integer', 'null' => false, 'default' => null, 'length' => 10, 'key' => 'primary'),
		'name' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 256, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'type' => array('type' => 'string', 'null' => false, 'default' => null, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'package_type' => array('type' => 'string', 'null' => false, 'default' => null, 'key' => 'index', 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'target_info' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 1024, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'section' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 256, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'url' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 256, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'positioning' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 40, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'unit_dimension' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 11, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'height' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 11, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'width' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 11, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'flight_start' => array('type' => 'datetime', 'null' => false, 'default' => null),
		'flight_end' => array('type' => 'datetime', 'null' => false, 'default' => null),
		'cost_method' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 10, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'unit_type' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'unit_amount' => array('type' => 'biginteger', 'null' => false, 'default' => null, 'length' => 19),
		'unit_rate' => array('type' => 'biginteger', 'null' => false, 'default' => null, 'length' => 19),
		'rate_type' => array('type' => 'string', 'null' => false, 'default' => null, 'length' => 6, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'planned_cost' => array('type' => 'biginteger', 'null' => false, 'default' => null, 'length' => 19),
		'file_type' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 40, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'max_file_size' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 12, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'flash_version' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 12, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'creative_due_date' => array('type' => 'datetime', 'null' => true, 'default' => null),
		'max_looping' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 12, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'max_animation_timing' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 12, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'rich_media_accepted' => array('type' => 'integer', 'null' => true, 'default' => null, 'length' => 3),
		'rich_media_inc_cmp' => array('type' => 'integer', 'null' => true, 'default' => null, 'length' => 3),
		'third_party_served' => array('type' => 'integer', 'null' => true, 'default' => null, 'length' => 3),
		'unique_views' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 12, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'page_views' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 12, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'share_of_voice' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 12, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'comments' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 1024, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'internal_comments' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 1024, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'clickthru_url' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 256, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'campaign_id' => array('type' => 'biginteger', 'null' => false, 'default' => null, 'length' => 19, 'key' => 'index'),
		'media_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 45, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'media_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 1, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'client_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 64, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'client_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'product_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 64, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'product_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'estimate_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 64, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'estimate_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'buy_details_description' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'site_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 64, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'site_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'publisher_product_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 256, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'publisher_validity_end_date' => array('type' => 'datetime', 'null' => true, 'default' => null),
		'publisher_sales_order_ref' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'publisher_sales_order_ref_version' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'publisher_ad_server_order_id' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'publisher_placement_ref' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 20, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'publisher_order_date' => array('type' => 'datetime', 'null' => true, 'default' => null),
		'adserver_instance' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 40, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_desc' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 40, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_client_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 45, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_client_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 45, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_site_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_site_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_campaign_id' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 45, 'key' => 'index', 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_placement_id' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'key' => 'index', 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'purchase_order' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 40, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'io_number' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'io_version' => array('type' => 'integer', 'null' => true, 'default' => null, 'length' => 10),
		'create_date' => array('type' => 'datetime', 'null' => true, 'default' => null),
		'creative_type_description' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 40, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_sent_flag' => array('type' => 'integer', 'null' => true, 'default' => null, 'length' => 3),
		'is_active' => array('type' => 'integer', 'null' => false, 'default' => null, 'length' => 3),
		'proposal_site_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 60, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'is_primary_placement' => array('type' => 'integer', 'null' => true, 'default' => null, 'length' => 3),
		'booking_category_code' => array('type' => 'biginteger', 'null' => true, 'default' => null, 'length' => 19),
		'adserver_publisher_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_publisher_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_advertiser_code' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_advertiser_name' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_cost_package_id' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 50, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'adserver_pub_order_id' => array('type' => 'string', 'null' => true, 'default' => null, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'inventory_type' => array('type' => 'string', 'null' => true, 'default' => null, 'length' => 30, 'collate' => 'utf8_bin', 'charset' => 'utf8'),
		'indexes' => array(
			'PRIMARY' => array('column' => array('id', 'placement_version'), 'unique' => 1),
			'campaign_id' => array('column' => 'campaign_id', 'unique' => 0),
			'package_type' => array('column' => 'package_type', 'unique' => 0),
			'adv_placement_id' => array('column' => 'adserver_placement_id', 'unique' => 0),
			'adv_campaignIDandPlacementID' => array('column' => array('adserver_campaign_id', 'adserver_placement_id'), 'unique' => 0)
		),
		'tableParameters' => array('charset' => 'latin1', 'collate' => 'latin1_swedish_ci', 'engine' => 'MyISAM')
	);

/**
 * Records
 *
 * @var array
 */
	public $records = array(
		array(
			'id' => '',
			'placement_status' => 'Lorem ipsum dolor sit amet',
			'placement_number' => 'Lorem ipsum dolor sit amet',
			'placement_version' => 1,
			'name' => 'Lorem ipsum dolor sit amet',
			'type' => 'Lorem ipsum dolor sit amet',
			'package_type' => 'Lorem ipsum dolor sit amet',
			'target_info' => 'Lorem ipsum dolor sit amet',
			'section' => 'Lorem ipsum dolor sit amet',
			'url' => 'Lorem ipsum dolor sit amet',
			'positioning' => 'Lorem ipsum dolor sit amet',
			'unit_dimension' => 'Lorem ips',
			'height' => 'Lorem ips',
			'width' => 'Lorem ips',
			'flight_start' => '2013-11-27 06:03:15',
			'flight_end' => '2013-11-27 06:03:15',
			'cost_method' => 'Lorem ip',
			'unit_type' => 'Lorem ipsum dolor ',
			'unit_amount' => '',
			'unit_rate' => '',
			'rate_type' => 'Lore',
			'planned_cost' => '',
			'file_type' => 'Lorem ipsum dolor sit amet',
			'max_file_size' => 'Lorem ipsu',
			'flash_version' => 'Lorem ipsu',
			'creative_due_date' => '2013-11-27 06:03:15',
			'max_looping' => 'Lorem ipsu',
			'max_animation_timing' => 'Lorem ipsu',
			'rich_media_accepted' => 1,
			'rich_media_inc_cmp' => 1,
			'third_party_served' => 1,
			'unique_views' => 'Lorem ipsu',
			'page_views' => 'Lorem ipsu',
			'share_of_voice' => 'Lorem ipsu',
			'comments' => 'Lorem ipsum dolor sit amet',
			'internal_comments' => 'Lorem ipsum dolor sit amet',
			'clickthru_url' => 'Lorem ipsum dolor sit amet',
			'campaign_id' => '',
			'media_name' => 'Lorem ipsum dolor sit amet',
			'media_code' => 'Lorem ipsum dolor sit ame',
			'client_name' => 'Lorem ipsum dolor sit amet',
			'client_code' => 'Lorem ipsum dolor ',
			'product_name' => 'Lorem ipsum dolor sit amet',
			'product_code' => 'Lorem ipsum dolor ',
			'estimate_name' => 'Lorem ipsum dolor sit amet',
			'estimate_code' => 'Lorem ipsum dolor ',
			'buy_details_description' => 'Lorem ipsum dolor sit amet',
			'site_name' => 'Lorem ipsum dolor sit amet',
			'site_code' => 'Lorem ipsum dolor ',
			'publisher_product_name' => 'Lorem ipsum dolor sit amet',
			'publisher_validity_end_date' => '2013-11-27 06:03:15',
			'publisher_sales_order_ref' => 'Lorem ipsum dolor ',
			'publisher_sales_order_ref_version' => 'Lorem ipsum dolor ',
			'publisher_ad_server_order_id' => 'Lorem ipsum dolor ',
			'publisher_placement_ref' => 'Lorem ipsum dolor ',
			'publisher_order_date' => '2013-11-27 06:03:15',
			'adserver_instance' => 'Lorem ipsum dolor sit amet',
			'adserver_desc' => 'Lorem ipsum dolor sit amet',
			'adserver_client_name' => 'Lorem ipsum dolor sit amet',
			'adserver_client_code' => 'Lorem ipsum dolor sit amet',
			'adserver_site_code' => 'Lorem ipsum dolor sit amet',
			'adserver_site_name' => 'Lorem ipsum dolor sit amet',
			'adserver_campaign_id' => 'Lorem ipsum dolor sit amet',
			'adserver_placement_id' => 'Lorem ipsum dolor sit amet',
			'purchase_order' => 'Lorem ipsum dolor sit amet',
			'io_number' => 'Lorem ipsum dolor sit amet',
			'io_version' => 1,
			'create_date' => '2013-11-27 06:03:15',
			'creative_type_description' => 'Lorem ipsum dolor sit amet',
			'adserver_sent_flag' => 1,
			'is_active' => 1,
			'proposal_site_name' => 'Lorem ipsum dolor sit amet',
			'is_primary_placement' => 1,
			'booking_category_code' => '',
			'adserver_publisher_name' => 'Lorem ipsum dolor sit amet',
			'adserver_publisher_code' => 'Lorem ipsum dolor sit amet',
			'adserver_advertiser_code' => 'Lorem ipsum dolor sit amet',
			'adserver_advertiser_name' => 'Lorem ipsum dolor sit amet',
			'adserver_cost_package_id' => 'Lorem ipsum dolor sit amet',
			'adserver_pub_order_id' => 'Lorem ipsum dolor sit amet',
			'inventory_type' => 'Lorem ipsum dolor sit amet'
		),
	);

}
